# zoomApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomapp/: AuthFragment.kt  CartFragment.kt  MainActivity.kt  RestaurantsFragment.kt
app/src/main/java/com/example/zoomapp/adapter/: CartCardAdapter.kt  RestaurantCardAdapter.kt  cartCardAdapter.kt
app/src/main/java/com/example/zoomapp/const/: Price.kt
app/src/main/java/com/example/zoomapp/data/: DataSource.kt  Datasource.kt
app/src/main/java/com/example/zoomapp/model/: Cart.kt  Price.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/com/example/zoomapp/ui/: MainActivity.kt
app/src/main/java/com/example/zoomapp/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/zoomapp/ui/cart/: CartFragment.kt
app/src/main/java/com/example/zoomapp/ui/cart/adapter/: CartCardAdapter.kt  CartViewHolder.kt
app/src/main/java/com/example/zoomapp/ui/restaurants/: RestaurantsFragment.kt
app/src/main/java/com/example/zoomapp/ui/restaurants/adapter/: RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_cart.xml  fragment_restaurants.xml  list_cart.xml  list_restaurant.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sum_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_sum_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
