<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.zoomapp.ui.restaurants.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants">

        <action
            android:id="@+id/action_restaurantsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.zoomapp.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">

        <argument
            android:name="restaurant"
            app:argType="com.example.zoomapp.model.Restaurant" />

    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.zoomapp.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_authFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>